{
    "trigger_key": "alt",
    "action_key": "space",
    "tracking_mode": "mouse_toggle",
    "lock_to_center": false,
    "show_tracking_dot": true,
    "dot_size": 2,
    "dot_color": "#00FFFF",
    "zoom_enabled": true,
    "zoom_key": "alt",
    "zoom_mode": "toggle",
    "zoom_position": "top_left",
    "zoom_factor": 1.5,
    "zoom_size": 500,
    "detection_box_size": 0,
    "color_threshold": 40,
    "cooldown_ms": 0,
    "freeze_keyboard": false,
    "freeze_mouse": false,
    "shots_per_detection": 1,
    "shot_delay_ms": 0,
    "one_shot_mode": true,
    "anti_recoil": true,
    "recoil_strength": 3,
    "wasd_compensation": false,
    "auto_strafe_stop": true,
    "strafe_source": "manual",
    "strafe_key": "mb1",
    "strafe_mode": "flexible",
    "strafe_stop_delay_ms": 49,
    "color_whitelist": [
        0,
        0,
        0
    ],
    "whitelist_threshold": 49,
    "color_blacklist": null,
    "blacklist_threshold": 76,
    "wasd_speed": {
        "w": 2.5,
        "s": 2.5,
        "a": 1.77,
        "d": 2.5
    },
    "sync_zero_vel_shot_key": "z"
}